<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-oT-lZY">
                                <rect key="frame" x="140.33333333333334" y="85" width="112.33333333333334" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siT-It-Z4E">
                                <rect key="frame" x="252.66666666666663" y="85" width="140.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfu-xC-mUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-jx-jOJ">
                                <rect key="frame" x="0.0" y="85" width="140.33333333333334" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKe-3R-17W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-d0-NSh">
                                <rect key="frame" x="0.0" y="149.33333333333334" width="393" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-K4-Zpc">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Gf-Hi4">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-y6-cnv">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T92-s3-Ajo">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-4A-4Rt">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-GX-Sxj">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-vr-JIz">
                                        <rect key="frame" x="337" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1Ot-40-K9Y"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-bA-aIv">
                                <rect key="frame" x="0.0" y="208.33333333333331" width="393" height="609.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4Ft-IA-AnC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iQT-G2-tdF" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z7y-XI-gDr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-Bm-c3Y">
                                                    <rect key="frame" x="59.333333333333336" y="20" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cdx-Bm-c3Y" firstAttribute="centerX" secondItem="z7y-XI-gDr" secondAttribute="centerX" id="DdG-Lv-APN"/>
                                                <constraint firstItem="Cdx-Bm-c3Y" firstAttribute="centerY" secondItem="z7y-XI-gDr" secondAttribute="centerY" multiplier="0.5" id="OO7-7g-2Wj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="Cdx-Bm-c3Y" id="W1v-Eg-yas"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hwy-td-l61"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xB7-Io-hOn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfo-d0-NSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hp-ud-5k8"/>
                            <constraint firstItem="Yew-oT-lZY" firstAttribute="leading" secondItem="7Vf-jx-jOJ" secondAttribute="trailing" id="5W8-i2-amI"/>
                            <constraint firstItem="siT-It-Z4E" firstAttribute="height" secondItem="Yew-oT-lZY" secondAttribute="height" id="7OY-Wo-usv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TxV-bA-aIv" secondAttribute="bottom" id="BQk-YX-kvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siT-It-Z4E" secondAttribute="trailing" id="CEH-Lb-zy6"/>
                            <constraint firstItem="TxV-bA-aIv" firstAttribute="top" secondItem="Mfo-d0-NSh" secondAttribute="bottom" id="Gl0-vp-ffw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxV-bA-aIv" secondAttribute="trailing" id="KzV-7R-32v"/>
                            <constraint firstItem="TxV-bA-aIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhK-Co-ErL"/>
                            <constraint firstItem="Mfo-d0-NSh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QBh-w4-bEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mfo-d0-NSh" secondAttribute="trailing" id="TQ2-36-2fK"/>
                            <constraint firstItem="Yew-oT-lZY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XRO-Of-lmx"/>
                            <constraint firstItem="siT-It-Z4E" firstAttribute="leading" secondItem="Yew-oT-lZY" secondAttribute="trailing" id="esc-nX-HhM"/>
                            <constraint firstItem="7Vf-jx-jOJ" firstAttribute="centerY" secondItem="Yew-oT-lZY" secondAttribute="centerY" id="gLA-Bq-nGa"/>
                            <constraint firstItem="7Vf-jx-jOJ" firstAttribute="height" secondItem="Yew-oT-lZY" secondAttribute="height" id="j2c-Pa-eFT"/>
                            <constraint firstItem="Mfo-d0-NSh" firstAttribute="top" secondItem="Yew-oT-lZY" secondAttribute="bottom" constant="30" id="j9C-g9-Q2f"/>
                            <constraint firstItem="7Vf-jx-jOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKn-6m-bDh"/>
                            <constraint firstItem="siT-It-Z4E" firstAttribute="centerY" secondItem="Yew-oT-lZY" secondAttribute="centerY" id="mqe-7l-EQy"/>
                            <constraint firstItem="Yew-oT-lZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="wMW-Z9-75n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TxV-bA-aIv" id="lm2-y4-KHo"/>
                        <outlet property="monthLabel" destination="Yew-oT-lZY" id="1TQ-hd-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
