<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RW8-VM-zUv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides boldText="YES" dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nDZ-38-PvW">
            <objects>
                <tabBarController id="RW8-VM-zUv" customClass="TabBarController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="zC8-lU-UM9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="j82-ZG-4io" kind="relationship" relationship="viewControllers" id="iwB-Vw-p76"/>
                        <segue destination="d0D-Bm-Pth" kind="relationship" relationship="viewControllers" id="w9E-ge-Fwf"/>
                        <segue destination="gqj-yL-bTU" kind="relationship" relationship="viewControllers" id="GpH-zj-vzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBF-Hk-QfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7340" y="947"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8nj-73-cSt">
            <objects>
                <navigationController id="j82-ZG-4io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="lqO-OJ-iKt">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgN-Hv-wKd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yp6-y3-P3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgG-Mw-dj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6085" y="779"/>
        </scene>
        <!--Monthly Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-oT-lZY">
                                <rect key="frame" x="140.33333333333334" y="129" width="112.33333333333334" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siT-It-Z4E">
                                <rect key="frame" x="252.66666666666663" y="129" width="140.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfu-xC-mUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-jx-jOJ">
                                <rect key="frame" x="0.0" y="129" width="140.33333333333334" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKe-3R-17W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-d0-NSh">
                                <rect key="frame" x="0.0" y="193.33333333333334" width="393" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-K4-Zpc">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Gf-Hi4">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-y6-cnv">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T92-s3-Ajo">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-4A-4Rt">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-GX-Sxj">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-vr-JIz">
                                        <rect key="frame" x="337" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1Ot-40-K9Y"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-bA-aIv">
                                <rect key="frame" x="0.0" y="252.33333333333331" width="393" height="516.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4Ft-IA-AnC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iQT-G2-tdF" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z7y-XI-gDr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-Bm-c3Y">
                                                    <rect key="frame" x="59.333333333333336" y="20" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cdx-Bm-c3Y" firstAttribute="centerX" secondItem="z7y-XI-gDr" secondAttribute="centerX" id="DdG-Lv-APN"/>
                                                <constraint firstItem="Cdx-Bm-c3Y" firstAttribute="centerY" secondItem="z7y-XI-gDr" secondAttribute="centerY" multiplier="0.5" id="OO7-7g-2Wj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="Cdx-Bm-c3Y" id="W1v-Eg-yas"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hwy-td-l61"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xB7-Io-hOn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfo-d0-NSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hp-ud-5k8"/>
                            <constraint firstItem="Yew-oT-lZY" firstAttribute="leading" secondItem="7Vf-jx-jOJ" secondAttribute="trailing" id="5W8-i2-amI"/>
                            <constraint firstItem="siT-It-Z4E" firstAttribute="height" secondItem="Yew-oT-lZY" secondAttribute="height" id="7OY-Wo-usv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TxV-bA-aIv" secondAttribute="bottom" id="BQk-YX-kvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siT-It-Z4E" secondAttribute="trailing" id="CEH-Lb-zy6"/>
                            <constraint firstItem="TxV-bA-aIv" firstAttribute="top" secondItem="Mfo-d0-NSh" secondAttribute="bottom" id="Gl0-vp-ffw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxV-bA-aIv" secondAttribute="trailing" id="KzV-7R-32v"/>
                            <constraint firstItem="TxV-bA-aIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhK-Co-ErL"/>
                            <constraint firstItem="Mfo-d0-NSh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QBh-w4-bEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mfo-d0-NSh" secondAttribute="trailing" id="TQ2-36-2fK"/>
                            <constraint firstItem="Yew-oT-lZY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XRO-Of-lmx"/>
                            <constraint firstItem="siT-It-Z4E" firstAttribute="leading" secondItem="Yew-oT-lZY" secondAttribute="trailing" id="esc-nX-HhM"/>
                            <constraint firstItem="7Vf-jx-jOJ" firstAttribute="centerY" secondItem="Yew-oT-lZY" secondAttribute="centerY" id="gLA-Bq-nGa"/>
                            <constraint firstItem="7Vf-jx-jOJ" firstAttribute="height" secondItem="Yew-oT-lZY" secondAttribute="height" id="j2c-Pa-eFT"/>
                            <constraint firstItem="Mfo-d0-NSh" firstAttribute="top" secondItem="Yew-oT-lZY" secondAttribute="bottom" constant="30" id="j9C-g9-Q2f"/>
                            <constraint firstItem="7Vf-jx-jOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKn-6m-bDh"/>
                            <constraint firstItem="siT-It-Z4E" firstAttribute="centerY" secondItem="Yew-oT-lZY" secondAttribute="centerY" id="mqe-7l-EQy"/>
                            <constraint firstItem="Yew-oT-lZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="wMW-Z9-75n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="YMC-Jo-yAr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8JM-w3-TeP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bO6-xO-S5f">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="ap1-6P-F8v" kind="show" id="5k5-pt-Iwv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TxV-bA-aIv" id="lm2-y4-KHo"/>
                        <outlet property="monthLabel" destination="Yew-oT-lZY" id="1TQ-hd-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5068" y="779"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="3QF-t7-daq">
            <objects>
                <viewController id="ap1-6P-F8v" customClass="WeeklyViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBc-kx-tC4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-MJ-gJ4">
                                <rect key="frame" x="140.33333333333334" y="129" width="112.33333333333334" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-yO-Ksd">
                                <rect key="frame" x="252.66666666666663" y="129" width="140.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="ap1-6P-F8v" eventType="touchUpInside" id="rha-yW-bqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73U-c4-QVV">
                                <rect key="frame" x="0.0" y="129" width="140.33333333333334" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="ap1-6P-F8v" eventType="touchUpInside" id="b9J-PL-VES"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-RX-lgb">
                                <rect key="frame" x="0.0" y="193.33333333333334" width="393" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-Sb-wi6">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-8w-41t">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-rV-3jI">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C41-KQ-wcM">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-ke-oUy">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-Ar-qCq">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-qV-nNb">
                                        <rect key="frame" x="337" y="0.0" width="56" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="vcJ-Im-z6j"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-ys-YJX">
                                <rect key="frame" x="0.0" y="252.33333333333334" width="393" height="73.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="cvv-id-XfM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R3J-AI-azT" customClass="CalendarCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6i-Cy-OTH">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-qX-p0t">
                                                    <rect key="frame" x="59.333333333333336" y="20" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJH-qX-p0t" firstAttribute="centerY" secondItem="k6i-Cy-OTH" secondAttribute="centerY" multiplier="0.5" id="SLD-7V-eAC"/>
                                                <constraint firstItem="DJH-qX-p0t" firstAttribute="centerX" secondItem="k6i-Cy-OTH" secondAttribute="centerX" id="aGG-t0-Kej"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="DJH-qX-p0t" id="Vsp-CN-aI1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ap1-6P-F8v" id="U5Y-di-wKz"/>
                                    <outlet property="delegate" destination="ap1-6P-F8v" id="iiR-K6-Erw"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-JE-H8W">
                                <rect key="frame" x="0.0" y="326" width="393" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="62" id="ibV-M6-vpw" customClass="EventCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibV-M6-vpw" id="a4Y-sY-pJl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-Rg-TMJ">
                                                    <rect key="frame" x="19.999999999999996" y="21" width="42.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xdc-Rg-TMJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Qso-u3-RVc"/>
                                                <constraint firstItem="Xdc-Rg-TMJ" firstAttribute="leading" secondItem="a4Y-sY-pJl" secondAttribute="leading" constant="20" id="Wb6-Gr-ATT"/>
                                                <constraint firstItem="Xdc-Rg-TMJ" firstAttribute="centerY" secondItem="a4Y-sY-pJl" secondAttribute="centerY" id="dmv-VN-qBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="Xdc-Rg-TMJ" id="MGh-v9-tH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyW-fP-Q7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gr-RX-lgb" firstAttribute="leading" secondItem="qyW-fP-Q7q" secondAttribute="leading" id="0qr-VB-EXz"/>
                            <constraint firstItem="qyW-fP-Q7q" firstAttribute="bottom" secondItem="pZe-JE-H8W" secondAttribute="bottom" id="3M0-wU-WOZ"/>
                            <constraint firstItem="73U-c4-QVV" firstAttribute="centerY" secondItem="ELV-MJ-gJ4" secondAttribute="centerY" id="4aR-Rd-cU5"/>
                            <constraint firstItem="iyW-yO-Ksd" firstAttribute="height" secondItem="ELV-MJ-gJ4" secondAttribute="height" id="96p-bi-wbN"/>
                            <constraint firstItem="qyW-fP-Q7q" firstAttribute="trailing" secondItem="0gr-RX-lgb" secondAttribute="trailing" id="BM1-TM-fOD"/>
                            <constraint firstItem="ELV-MJ-gJ4" firstAttribute="leading" secondItem="73U-c4-QVV" secondAttribute="trailing" id="Bf1-gd-Kr6"/>
                            <constraint firstItem="iyW-yO-Ksd" firstAttribute="centerY" secondItem="ELV-MJ-gJ4" secondAttribute="centerY" id="ECL-E5-ItO"/>
                            <constraint firstItem="qyW-fP-Q7q" firstAttribute="trailing" secondItem="pN3-ys-YJX" secondAttribute="trailing" id="IAu-Nu-hS4"/>
                            <constraint firstItem="pZe-JE-H8W" firstAttribute="top" secondItem="pN3-ys-YJX" secondAttribute="bottom" id="S8e-aQ-PUe"/>
                            <constraint firstItem="pN3-ys-YJX" firstAttribute="leading" secondItem="qyW-fP-Q7q" secondAttribute="leading" id="T4e-Zc-1xd"/>
                            <constraint firstItem="ELV-MJ-gJ4" firstAttribute="top" secondItem="qyW-fP-Q7q" secondAttribute="top" constant="26" id="WJZ-O8-huK"/>
                            <constraint firstItem="ELV-MJ-gJ4" firstAttribute="centerX" secondItem="qyW-fP-Q7q" secondAttribute="centerX" id="XUa-kQ-aZa"/>
                            <constraint firstItem="0gr-RX-lgb" firstAttribute="centerX" secondItem="qyW-fP-Q7q" secondAttribute="centerX" id="YWg-p5-cV5"/>
                            <constraint firstItem="pZe-JE-H8W" firstAttribute="leading" secondItem="qyW-fP-Q7q" secondAttribute="leading" id="eHl-qt-N9h"/>
                            <constraint firstItem="qyW-fP-Q7q" firstAttribute="trailing" secondItem="pZe-JE-H8W" secondAttribute="trailing" id="kHJ-c8-qFJ"/>
                            <constraint firstItem="pN3-ys-YJX" firstAttribute="top" secondItem="0gr-RX-lgb" secondAttribute="bottom" id="lFM-56-04U"/>
                            <constraint firstItem="73U-c4-QVV" firstAttribute="height" secondItem="ELV-MJ-gJ4" secondAttribute="height" id="py2-jH-KII"/>
                            <constraint firstItem="iyW-yO-Ksd" firstAttribute="leading" secondItem="ELV-MJ-gJ4" secondAttribute="trailing" id="r7n-LG-rrp"/>
                            <constraint firstItem="0gr-RX-lgb" firstAttribute="top" secondItem="ELV-MJ-gJ4" secondAttribute="bottom" constant="30" id="rXa-EE-uQk"/>
                            <constraint firstItem="pZe-JE-H8W" firstAttribute="height" secondItem="pN3-ys-YJX" secondAttribute="height" multiplier="6" id="rbm-rO-d1d"/>
                            <constraint firstItem="qyW-fP-Q7q" firstAttribute="trailing" secondItem="iyW-yO-Ksd" secondAttribute="trailing" id="weA-8e-dpt"/>
                            <constraint firstItem="73U-c4-QVV" firstAttribute="leading" secondItem="qyW-fP-Q7q" secondAttribute="leading" id="yMH-CF-Uwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly" id="hyl-Yv-Gup">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="br3-Ru-2nX">
                                <connections>
                                    <segue destination="L5k-At-GqG" kind="show" id="rll-hi-GL1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="eLT-or-7Ty">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jAM-WG-HTh">
                                    <rect key="frame" x="273.66666666666669" y="5" width="61.333333333333314" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Daily"/>
                                    <connections>
                                        <segue destination="H0T-bU-CJy" kind="show" id="93y-zS-nWi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pN3-ys-YJX" id="kcY-2I-6VS"/>
                        <outlet property="monthLabel" destination="ELV-MJ-gJ4" id="mmI-HM-U7k"/>
                        <outlet property="tableView" destination="pZe-JE-H8W" id="zZt-cR-BhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix6-Tk-6VH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4163" y="779"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="ZI4-jd-QhL">
            <objects>
                <viewController id="L5k-At-GqG" customClass="EventEditViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Liw-A6-2vP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-gb-MCr">
                                <rect key="frame" x="59" y="130" width="275" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="MlN-nG-Vf7">
                                <rect key="frame" x="8" y="389.33333333333331" width="377" height="202.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="p4p-qo-dYK"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97u-Pv-T1R">
                                <rect key="frame" x="59" y="355.33333333333331" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-O5-VnP">
                                <rect key="frame" x="285" y="350.33333333333331" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="c7h-2m-x5j"/>
                                </constraints>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-Qj-J69">
                                <rect key="frame" x="240" y="299.33333333333331" width="94" height="31"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X97-Ja-Te6">
                                <rect key="frame" x="59" y="302" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-mE-Lw1">
                                <rect key="frame" x="212" y="304.33333333333331" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-sd-U2X">
                                <rect key="frame" x="59" y="191" width="275" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-zC-NJo">
                                <rect key="frame" x="124" y="247.00000000000003" width="152" height="35.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Location"/>
                                <connections>
                                    <segue destination="dp1-Dd-LAL" kind="show" id="jBu-a5-eFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7re-em-ave"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nV-mE-Lw1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X97-Ja-Te6" secondAttribute="trailing" constant="8" symbolic="YES" id="32a-ec-2xM"/>
                            <constraint firstItem="MlN-nG-Vf7" firstAttribute="top" secondItem="xxi-O5-VnP" secondAttribute="bottom" constant="7.9999999999999432" id="4Dj-0B-Hdf"/>
                            <constraint firstItem="97u-Pv-T1R" firstAttribute="centerY" secondItem="xxi-O5-VnP" secondAttribute="centerY" id="4Fk-ua-cBo"/>
                            <constraint firstItem="xxi-O5-VnP" firstAttribute="top" secondItem="Liw-A6-2vP" secondAttribute="top" constant="350.33333333333331" id="AcJ-Vh-QIs"/>
                            <constraint firstItem="3QX-gb-MCr" firstAttribute="centerX" secondItem="7re-em-ave" secondAttribute="centerX" id="BKH-re-gLd"/>
                            <constraint firstItem="MlN-nG-Vf7" firstAttribute="width" secondItem="3QX-gb-MCr" secondAttribute="width" multiplier="1.42909" constant="-15.999750000000006" id="BUO-I5-P0P"/>
                            <constraint firstItem="X97-Ja-Te6" firstAttribute="leading" secondItem="7re-em-ave" secondAttribute="leading" constant="59" id="Dde-xk-bYK"/>
                            <constraint firstItem="3QX-gb-MCr" firstAttribute="top" secondItem="7re-em-ave" secondAttribute="top" constant="27" id="EFg-hN-WZM"/>
                            <constraint firstItem="2nV-mE-Lw1" firstAttribute="top" secondItem="3QX-gb-MCr" secondAttribute="bottom" constant="140" id="FHf-Um-Tdc"/>
                            <constraint firstItem="2nV-mE-Lw1" firstAttribute="baseline" secondItem="X97-Ja-Te6" secondAttribute="baseline" constant="2.3333333333333712" id="FrP-kI-y4M"/>
                            <constraint firstItem="97u-Pv-T1R" firstAttribute="leading" secondItem="nhG-sd-U2X" secondAttribute="leading" id="Men-Ql-JbO"/>
                            <constraint firstItem="nhG-sd-U2X" firstAttribute="top" secondItem="3QX-gb-MCr" secondAttribute="bottom" constant="26.666666666666657" id="Oe9-rs-IvW"/>
                            <constraint firstItem="7re-em-ave" firstAttribute="trailing" secondItem="2nV-mE-Lw1" secondAttribute="trailing" constant="173" id="OeH-nk-ewC"/>
                            <constraint firstItem="MlN-nG-Vf7" firstAttribute="top" secondItem="97u-Pv-T1R" secondAttribute="bottom" constant="13" id="PBE-nt-yKD"/>
                            <constraint firstItem="IQy-Qj-J69" firstAttribute="top" secondItem="jVa-zC-NJo" secondAttribute="bottom" constant="17" id="Q6R-PD-CdA"/>
                            <constraint firstItem="xxi-O5-VnP" firstAttribute="trailing" secondItem="IQy-Qj-J69" secondAttribute="trailing" id="Qzb-aS-FqK"/>
                            <constraint firstItem="97u-Pv-T1R" firstAttribute="top" secondItem="X97-Ja-Te6" secondAttribute="bottom" constant="32.333333333333314" id="RIM-5s-Tjt"/>
                            <constraint firstItem="7re-em-ave" firstAttribute="trailing" secondItem="IQy-Qj-J69" secondAttribute="trailing" constant="59" id="RRi-H4-44X"/>
                            <constraint firstItem="2nV-mE-Lw1" firstAttribute="centerY" secondItem="IQy-Qj-J69" secondAttribute="centerY" id="Tmb-qu-vVO"/>
                            <constraint firstItem="jVa-zC-NJo" firstAttribute="top" secondItem="Liw-A6-2vP" secondAttribute="top" constant="247" id="Usy-yH-Jes"/>
                            <constraint firstItem="xxi-O5-VnP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="97u-Pv-T1R" secondAttribute="trailing" constant="8" symbolic="YES" id="VrD-Jl-HNh"/>
                            <constraint firstItem="jVa-zC-NJo" firstAttribute="top" secondItem="nhG-sd-U2X" secondAttribute="bottom" constant="21.666666666666629" id="WJL-uo-pOj"/>
                            <constraint firstItem="97u-Pv-T1R" firstAttribute="leading" secondItem="X97-Ja-Te6" secondAttribute="leading" id="eTj-xH-5rK"/>
                            <constraint firstItem="7re-em-ave" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jVa-zC-NJo" secondAttribute="trailing" symbolic="YES" id="fVr-Df-ahk"/>
                            <constraint firstItem="xxi-O5-VnP" firstAttribute="top" secondItem="IQy-Qj-J69" secondAttribute="bottom" constant="20" id="hQq-Lp-d9n"/>
                            <constraint firstItem="jVa-zC-NJo" firstAttribute="leading" secondItem="7re-em-ave" secondAttribute="leading" constant="124" id="kr4-ak-DQc"/>
                            <constraint firstItem="MlN-nG-Vf7" firstAttribute="top" secondItem="3QX-gb-MCr" secondAttribute="bottom" constant="225" id="mUe-dV-tn4"/>
                            <constraint firstItem="2nV-mE-Lw1" firstAttribute="leading" secondItem="7re-em-ave" secondAttribute="leading" constant="212" id="pby-lg-VXe"/>
                            <constraint firstItem="3QX-gb-MCr" firstAttribute="width" secondItem="Liw-A6-2vP" secondAttribute="width" multiplier="0.7" id="peE-Y5-uPo"/>
                            <constraint firstItem="MlN-nG-Vf7" firstAttribute="centerX" secondItem="3QX-gb-MCr" secondAttribute="centerX" id="vAt-on-cOT"/>
                            <constraint firstItem="nhG-sd-U2X" firstAttribute="trailing" secondItem="3QX-gb-MCr" secondAttribute="trailing" id="yAT-xN-Vvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="Qy4-Ng-qA1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mqI-eo-yry">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XmT-XK-fff">
                                <rect key="frame" x="290.33333333333331" y="5" width="86.666666666666686" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="L5k-At-GqG" eventType="touchUpInside" id="UxA-mb-Pzz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="MlN-nG-Vf7" id="vsl-MK-gM2"/>
                        <outlet property="nameTextField" destination="3QX-gb-MCr" id="byt-cf-aDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcA-dR-BjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3250" y="71"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="NlK-KP-1jZ">
            <objects>
                <viewController id="8Qz-CR-HRg" customClass="HomeController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcx-CR-2t7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="52J-LB-egZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMe-lE-xw4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iZ2-Fo-jzW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DrE-be-cVY">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbW-Cv-u2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="71"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y1A-US-aC1">
            <objects>
                <navigationController id="d0D-Bm-Pth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="9PR-6d-iKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dde-Ca-jdI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Zg-cW-Dae" kind="relationship" relationship="rootViewController" id="TBF-u4-Kod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHr-3f-HdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7341" y="2261"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JD7-n7-Fba">
            <objects>
                <viewController id="1Zg-cW-Dae" customClass="HomeViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u32-rt-7LY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-Nc-bGA">
                                <rect key="frame" x="0.0" y="260" width="377" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Welcome.   This is a Calendar based Organizer, designed specifically with Film in mind. This application allows users to view the Calendar in a Monthly, Weekly, or Daily View.   When adding a new Event, users are able to select options such as filming location, number of shots and cast members.   Everything can be found under the 'Calendar' item in the Taskbar.   The Settings allow users to toggle the Dark Mode Theme.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCq-Hf-et8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="662-2k-JqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiz-ia-DaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6234.3511450381675" y="2260.5633802816901"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lTt-Ke-1Gq">
            <objects>
                <viewController id="FlM-tw-BbK" customClass="SettingsViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYi-sN-byJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-v8-j0P">
                                <rect key="frame" x="153.66666666666666" y="123" width="84" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ksx-Rv-1jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-oX-Jpd">
                                <rect key="frame" x="173" y="176" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="FlM-tw-BbK" eventType="valueChanged" id="mBf-UM-ywX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4q-bj-Mmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dc-v8-j0P" firstAttribute="top" secondItem="H4q-bj-Mmh" secondAttribute="top" constant="20" id="2sy-Iw-1wy"/>
                            <constraint firstItem="6Dc-v8-j0P" firstAttribute="centerX" secondItem="H4q-bj-Mmh" secondAttribute="centerX" constant="-1" id="p8k-vB-JfC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZAY-1b-xDi"/>
                    <navigationItem key="navigationItem" title="Settings" id="gGy-3m-HoQ"/>
                    <connections>
                        <outlet property="modeSwitch" destination="a7w-oX-Jpd" id="lc7-vS-aNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Z-2I-rnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5069" y="1532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhQ-0B-DeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp1-Dd-LAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vcn-cl-bt1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BEr-w3-ZQj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Qz-CR-HRg" kind="relationship" relationship="rootViewController" id="9on-8j-Cye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcR-vI-HOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2360" y="71"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5fr-1c-Anq">
            <objects>
                <navigationController id="gqj-yL-bTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="pF8-zp-S0x">
                        <imageReference key="image" image="folder.badge.gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDB-PT-xr8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FlM-tw-BbK" kind="relationship" relationship="rootViewController" id="t0b-3A-NbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3h-9p-3pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6086" y="1532"/>
        </scene>
        <!--Daily Calendar-->
        <scene sceneID="sg3-m4-uRD">
            <objects>
                <viewController id="H0T-bU-CJy" customClass="DailyViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLm-f1-cBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-Kh-hVg">
                                <rect key="frame" x="141.66666666666666" y="123.00000000000001" width="110" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-xC-54q">
                                <rect key="frame" x="251.66666666666663" y="123.00000000000001" width="141.33333333333337" height="31.666666666666671"/>
                                <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextDayAction:" destination="H0T-bU-CJy" eventType="touchUpInside" id="ifG-uo-F2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-ze-5N2">
                                <rect key="frame" x="0.0" y="123.00000000000001" width="141.66666666666666" height="31.666666666666671"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousDayAction:" destination="H0T-bU-CJy" eventType="touchUpInside" id="tUA-Bf-FbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-wb-8Ec">
                                <rect key="frame" x="155.33333333333334" y="174.66666666666666" width="82.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-g3-kCy">
                                <rect key="frame" x="0.0" y="218.66666666666669" width="393" height="550.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDailyID" rowHeight="70" id="JNf-hE-Ueg" customClass="DailyCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNf-hE-Ueg" id="fLY-cW-aNK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-0x-rhP">
                                                    <rect key="frame" x="10" y="5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zuB-zb-1IV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-gf-pf8">
                                                    <rect key="frame" x="100" y="0.0" width="293" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-qK-vpe">
                                                            <rect key="frame" x="10" y="7" width="85" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maK-J0-d6z">
                                                            <rect key="frame" x="103" y="7" width="85" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-7N-c33">
                                                            <rect key="frame" x="196" y="7" width="85" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="maK-J0-d6z" firstAttribute="width" secondItem="Nl8-qK-vpe" secondAttribute="width" id="3ZZ-la-1tI"/>
                                                        <constraint firstItem="Ijh-7N-c33" firstAttribute="width" secondItem="maK-J0-d6z" secondAttribute="width" id="A7Z-ye-zUQ"/>
                                                        <constraint firstItem="Ijh-7N-c33" firstAttribute="centerY" secondItem="maK-J0-d6z" secondAttribute="centerY" id="AN4-Yj-FrE"/>
                                                        <constraint firstItem="Ijh-7N-c33" firstAttribute="height" secondItem="maK-J0-d6z" secondAttribute="height" id="B8e-9z-I0c"/>
                                                        <constraint firstItem="Nl8-qK-vpe" firstAttribute="centerY" secondItem="uPP-gf-pf8" secondAttribute="centerY" id="L6F-8t-Nj2"/>
                                                        <constraint firstItem="maK-J0-d6z" firstAttribute="height" secondItem="Nl8-qK-vpe" secondAttribute="height" id="LaZ-q3-mIY"/>
                                                        <constraint firstItem="Nl8-qK-vpe" firstAttribute="height" secondItem="uPP-gf-pf8" secondAttribute="height" multiplier="0.8" id="Pcw-ho-OIf"/>
                                                        <constraint firstItem="maK-J0-d6z" firstAttribute="leading" secondItem="Nl8-qK-vpe" secondAttribute="trailing" constant="8" symbolic="YES" id="QF7-wO-VN4"/>
                                                        <constraint firstItem="Ijh-7N-c33" firstAttribute="leading" secondItem="maK-J0-d6z" secondAttribute="trailing" constant="8" symbolic="YES" id="R21-L1-JKo"/>
                                                        <constraint firstItem="Nl8-qK-vpe" firstAttribute="leading" secondItem="uPP-gf-pf8" secondAttribute="leading" constant="10" id="UYJ-bb-1mo"/>
                                                        <constraint firstItem="maK-J0-d6z" firstAttribute="centerY" secondItem="Nl8-qK-vpe" secondAttribute="centerY" id="fWz-9l-xxY"/>
                                                        <constraint firstItem="Nl8-qK-vpe" firstAttribute="width" secondItem="uPP-gf-pf8" secondAttribute="width" multiplier="0.29" id="p6d-Le-zu6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPP-gf-pf8" firstAttribute="top" secondItem="fLY-cW-aNK" secondAttribute="top" id="Q3R-MX-Cx5"/>
                                                <constraint firstAttribute="bottom" secondItem="uPP-gf-pf8" secondAttribute="bottom" id="RcO-hE-qyf"/>
                                                <constraint firstAttribute="trailing" secondItem="uPP-gf-pf8" secondAttribute="trailing" id="ZTl-zm-CAK"/>
                                                <constraint firstItem="uPP-gf-pf8" firstAttribute="leading" secondItem="F2C-0x-rhP" secondAttribute="trailing" constant="10" id="hUU-wD-6dg"/>
                                                <constraint firstItem="F2C-0x-rhP" firstAttribute="top" secondItem="fLY-cW-aNK" secondAttribute="top" constant="5" id="uCc-6X-3rp"/>
                                                <constraint firstItem="F2C-0x-rhP" firstAttribute="leading" secondItem="fLY-cW-aNK" secondAttribute="leading" constant="10" id="xfc-uh-6eY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="event1" destination="Nl8-qK-vpe" id="eFz-Tb-9gV"/>
                                            <outlet property="event2" destination="maK-J0-d6z" id="F7T-LO-QE0"/>
                                            <outlet property="event3" destination="Ijh-7N-c33" id="jR0-gm-ryX"/>
                                            <outlet property="time" destination="F2C-0x-rhP" id="9ZK-E0-cE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0T-bU-CJy" id="7kN-rz-oeU"/>
                                    <outlet property="delegate" destination="H0T-bU-CJy" id="Hde-WB-sHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsK-Tu-26w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsK-Tu-26w" firstAttribute="trailing" secondItem="Lc2-xC-54q" secondAttribute="trailing" id="3U8-bV-ulg"/>
                            <constraint firstItem="SsK-Tu-26w" firstAttribute="bottom" secondItem="FY9-g3-kCy" secondAttribute="bottom" id="4zX-yl-fHq"/>
                            <constraint firstItem="ebN-ze-5N2" firstAttribute="centerY" secondItem="Ikm-Kh-hVg" secondAttribute="centerY" id="5PE-rh-ZDQ"/>
                            <constraint firstItem="SsK-Tu-26w" firstAttribute="trailing" secondItem="FY9-g3-kCy" secondAttribute="trailing" id="6r2-2K-Cz9"/>
                            <constraint firstItem="Lc2-xC-54q" firstAttribute="height" secondItem="Ikm-Kh-hVg" secondAttribute="height" id="8WK-Dh-sIi"/>
                            <constraint firstItem="Ikm-Kh-hVg" firstAttribute="centerX" secondItem="SsK-Tu-26w" secondAttribute="centerX" id="Ea1-Tk-ie2"/>
                            <constraint firstItem="ebN-ze-5N2" firstAttribute="height" secondItem="Ikm-Kh-hVg" secondAttribute="height" id="HO0-vn-iD1"/>
                            <constraint firstItem="4iG-wb-8Ec" firstAttribute="top" secondItem="Ikm-Kh-hVg" secondAttribute="bottom" constant="20" id="R2G-z6-SLY"/>
                            <constraint firstItem="Ikm-Kh-hVg" firstAttribute="leading" secondItem="ebN-ze-5N2" secondAttribute="trailing" id="R70-W4-w2w"/>
                            <constraint firstItem="FY9-g3-kCy" firstAttribute="top" secondItem="4iG-wb-8Ec" secondAttribute="bottom" constant="20" id="XJ3-fq-FPt"/>
                            <constraint firstItem="4iG-wb-8Ec" firstAttribute="centerX" secondItem="Ikm-Kh-hVg" secondAttribute="centerX" id="Xz5-ZM-dQI"/>
                            <constraint firstItem="Ikm-Kh-hVg" firstAttribute="top" secondItem="SsK-Tu-26w" secondAttribute="top" constant="20" id="cP6-YM-Jv2"/>
                            <constraint firstItem="ebN-ze-5N2" firstAttribute="leading" secondItem="SsK-Tu-26w" secondAttribute="leading" id="ozJ-DF-qE2"/>
                            <constraint firstItem="Lc2-xC-54q" firstAttribute="leading" secondItem="Ikm-Kh-hVg" secondAttribute="trailing" id="sFk-V3-hui"/>
                            <constraint firstItem="Lc2-xC-54q" firstAttribute="centerY" secondItem="Ikm-Kh-hVg" secondAttribute="centerY" id="tBf-5v-Trr"/>
                            <constraint firstItem="FY9-g3-kCy" firstAttribute="leading" secondItem="SsK-Tu-26w" secondAttribute="leading" id="zyL-kn-agU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Calendar" id="hQb-tw-ha1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2Zk-cP-aWe">
                            <connections>
                                <segue destination="L5k-At-GqG" kind="show" id="CpL-Mk-QML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="Ikm-Kh-hVg" id="eIv-fs-dWF"/>
                        <outlet property="dayOfWeekLabel" destination="4iG-wb-8Ec" id="C0X-Fv-e9f"/>
                        <outlet property="hourTableView" destination="FY9-g3-kCy" id="Jl2-Qc-1w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amM-QJ-NEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3251" y="779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rll-hi-GL1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="folder.badge.gear" catalog="system" width="128" height="91"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
